# AutomationFramework

./: .classpath  README.md  pom.xml
log/: application.html
src/main/java/Libraries/: LibrariesExtensions.java  PostResponse.java  Screenshots.java  WebAppCoreMethods.java  WebDriverLibrary.java  constants.java
src/main/java/com/AF/ConfigCaller/: Buildscaller.java  LatestApplicationCaller.java  Propertycaller.java
src/main/java/com/AF/Drivers/: Drivers.java
src/main/java/com/AF/JUnit/: JUnitExecutionListener.java  MyRunner.java
src/main/java/com/AF/RunnerClasses/: JUnitExecutionListener.java  MyRunner.java  ParallelRunner.java  ParallelScheduler.java  ParallelSuite.java
src/main/java/com/AF/TestCases/: AndroidTestCases.java  IOSTestCases.java  WebappTestCases.java
src/main/java/com/AF/TestRail/: APIClient.java  APIException.java  Result.java  TestRailLibrary.java
src/main/java/com/AF/junitTestsRunners/: JUnitExecutionListener.java  MyRunner.java
src/main/java/com/AF/webBridge/: WebAppBridge.java
src/main/java/com/AF/webappCommandFlow/: webappCommand.java
src/main/java/com/AF/webtestBase/: webtestBase.java
src/main/resources/: Config.properties
src/main/test/Tests/: DemoTests.java  Repeat.java  RepeatRule.java  Tests.java
