
###Global Variables FDiaz########################
##Replace with dev , staging , prod
environment=staging

##Replace with chrome, firefox , safari , headless, ie , 
browser=chrome
##69 for Autogravity.com //14 for web app
testrun=14

##TestRail data
testrailurl=https://autogravity.testrail.com/

##URLS
edwards=http://www.edwards.com

##Edwards Site
mainpagemenu=//*[@id="primary-menu"]/ul[2]/li[2]/a/div
careerslink=a[href*='/careers/home']
findjobs=a[href*='/careers/jobs']
searchjoblink=//*[@id="primary-menu"]/ul[2]/li[2]/ul/li[12]/a/div
showmore=//*[@id="JOB_FIELD-moreless"]
keywordinput=input[type*='text][class*='criteriaFieldInput']
[class*='criteriaFieldInput']

#QATestSite
qatestSite=http://www.seleniumframework.com/Practiceform/
testsiteinputfield=textarea[id*='vfb-10']
secondcheckbox=input[name*='vfb-6[]'][value='Option 2']
thirdradiobutton=input[name*='vfb-7'][value*='Option 3']


##AutoGravity Site
autogravitydotcompage=https://www.autogravity.com/<env>
aghomepasswordprotectfield=input[id*='pwbox-2760']
aghomepagenextbutton=a[class*='home-button primary']
agbottomiosversionlink=//span[text()='App Store']
iostopofpagebutton=a[class*='visible-ios-only']
topofpagegooglestorebutton=a[class*='visible-android-only']
aggoogleversionlink=//span[text()='Google Play']
agwebapplink=//span[text()='Web App']
aggetstartedbutton=a[class*='home-button']
agleaseoption=//span[text()='Looking for Lease Options?']
agvaluefield=value
agtermbutton=div[class*='select-field-option'][tabindex*='0']
##autogravitysite=https://www.autogravity.com/calculator-test-page
##https://www.autogravity.com/calculator-test-page
##https://www.autogravity.com/car-loan-calculator/
aglearnmorebutton=//a[text()='Learn More']
carpricefieldcss=input[id*='car-price'][type*='number']
##downpaymentfieldcss=input[id*='down-payment'][type='number']
downpaymentfield=input[id='downpaymentinput']
estimatedtradeinfieldcss=input[id*='tradeintextfield']
taxratecss=input[id*='tax-rate'][type='number']
aprratecss=input[id*='apr'][type*='number']
estimatedmonthlypaymentfield=//*[@id="calculator"]/div/div[1]/div/div/div/div[1]/div/p[2]/strong/span
temppasswordfield=input[id*='2134'][type*='password']

##Calculator Test Site
agsubmitbutton=input[name*='Submit']
testcarpricefield=input[placeholder*='Car Price']

##Autogravity Apply site
agapplysite=https://apply-<env>.autogravity.com/
webappbuildVersion=webappbuildVersion
globalaglogonav=a[class*='m38-v-56'][data-reactid*='9']
makeselectorcss=div[class*='col-md-12 flush-sm']
childclasscss=h5[class*='_2iy2yIfg60yp1UB3-6CGeH']
#input[id*='make-select']
#//div[contains(text(),'make-select')]
#input[id*='undefined-undefined-undefined']
containerelement=div[style*='margin-left: 0px']
selectMake=//div[text()='<Make>']
modelcollector=div[class*='_1WxWzVAvniTHHjC7dhoJJG']
childmodelselectorcss=h5[class*='_2tptvmJ7PhxJ5fMgobT9kM']
movetoMercedes=(//span[@tabindex="0"][@type="button"])[6]
modelselectorcss=input[data-reactid='75']
movetomodel=(//span[@tabindex="0"][@type="button"])[<Model>]
modelselection=//div[text()='C-Class']
yearselectioncss=input[data-reactid='87']
yearselectionxpath=//div[text()='<Year>']
yearselection=//div[text()='2016']
nextbuttoncss=button[class*='btn-primary']
firsttrimoption=div[class*='col-xs-8']
loanoption=button[class*="btn btn-primary noLease"]
loanoption2=button[class*="btn btn-primary col-xs-offset-1 col-xs-4"]
leaseoption=button[class*="btn btn-primary col-xs-offset-2 col-xs-4"]
dealershipcontainer=ul[class*='list-group']

dealershipoption=div[class*="_2JqDjk6OqiKC-ncFkNIdQl"]

agfirstnamefield=input[id*='FirstName']
aglastnamefield=input[id*='LastName']
agphonenumberfield=input[id*='PhoneNumber']
agdateofbirthfield=input[id*='DateofBirth']
agnewemailfield=input[type*='email']
agnewemailfrontfield=input[id*='register-email']
agnewpasswordfield=input[id*='Password']
agnewregisterpasswordfield=input[type*='password']
agrepeatnewpasswordfield=input[id*='ConfirmPassword']
agaddressfield=input[id*='Address']
agaddress2field=input[id*='AddressLine2']
agcityfield=input[id*='City']
agstatefield=svg[class*='M07HieT2mnZ2RqZO2B4CV']
californiastateoption=//div[text()='California']
stateoption=//div[text()='<state>']
agzipcode=input[name*='current.zip']
agmoveinDate=input[id*='MoveInDate']
agrentownfield=(//div[contains(@class, 'muiInput')])[7]
#(//div[contains(@class, 'muiInput')])[2]
agrentoption=//div[text()='<rentOption>']
agmortgagepayment=input[id*='MortgageRentPayment']
agemployernamefield=input[id*='employer-name']
agtitlefield=input[id*='employee-title']
agstartdate=input[id*='employee-start-date']
agemploymentstatusfield=(//div[contains(@class,'muiInput')])[4]
agemployernumberfield=input[id*='employer-phone-number']
agemploymentstatus=//div[text()='<jobStatus>']
aggrossmonthlyincomefield=input[id*='monthly-income']
agssnfield=input[id*='SOCIALSECURITYNUMBER']
agsignconsent=input[value*='false'][type*='checkbox']
agloginButton=a[href*='/login']
signuplink=//a[text()='Sign Up']
agnewregisterconfirmpasswordfield=input[name*='passwordConfirm']
loggedinUser=p[class*='navbar-text']
agforgotpasswordLink=class[data-reactid='29']
agemailfield=input[type*='email']
metacss=meta[name*='build']
buildnumber=content
aglogout=li[class*='logout-link']
aglogin=Login
loginpassword=input[type*='password']
leaseOption2=button[class*='btn btn-primary col-xs-offset-1 col-xs-4']
lendertab=div[class*='_2qLZiTGz2fkwXMUvZ8uxPz col-xs-12 col-sm-6 col-print-6']
#div[class*='_1HlIJ6yyTvL7rGF5LwKNDd']
lendername=h5[class*='_LPhK2Q_5bVsvZJbL_r10']
searchfield=input[type*='text'][placeholder*='Enter city, state or zipcode']
dealerpopupwindow=div[class*='_11Zqer_wmk7_q2cR5mFmHn']
agemailfieldpopup=input[type*='email'][class*='pull-left']
rightarrowclickpopup=i[class*='fa-arrow-right']
nodealersfoundtext=div[class*='PNSmpS_XgyFT4pb4AZ04U']
closewindowlink=button[class*='btn-link']
resetpassworedemailsenttext=div[class*='_1nbdaQiwpCVhUs8ZmFg9Xy']
popupcheckbox=input[type*='checkbox']
msrpprice=div[class*='BU0qAVo6GsoJH2g4NLHiD']
applicationnumber=input[name*='qa-ca-number']
lenderimage=img[class*='_3Q1_0g1Di7Qtp7Ht59VHoM']
newelementtest=(//div[contains(@class, 'muiInput')])[2]
##Support Dashboard
supportdashUrl=https://support-staging.autogravity.com
supportdashbuildVersion=supportdashbuildVersion
supportlogoutbutton=a[class*='logout-link'][href*='logout']
supportconsumerlink=i[class*='fa-user']
productdropdown=//div[text()='Any']
agproductcode=//div[text()='AG']
supportsearchemailfield=//*[@id="search-table-text-field"]

#FJ Web App Widget
fjselectedvehiclepage=https://apply-dev.fjdrive.com/credit
fjmercedesurl=https://fletcherjonesmbnewport.dev.dealerinspire.com/new-vehicles/
fjcarlist=table[class*='results_table']
fjcarselection=a[href*='https://fletcherjonesmbnewport']
fjsearchfield=input[id*='search'][type*='text']
fjsearchbutton=input[type*='button'][id*='start_search']
fjpreapprovedbutton=a[class*='button primary-button block'][href*='/apply']
fjpreapprovedbuttonfromcarlist=a[class*='button primary-button block finance-link'][href*='/apply']
fjcalculatorbutton=a[class*='payment-calculator']
fjwidgetsite=https://apply-<env>.fjdrive.com/login
fjpassvaluespage=https://apply-staging.fjdrive.com/widget-application?dealerId=29633&msrp=32000&imageLink=http://www.blogcdn.com/slideshows/images/slides/389/176/9/S3891769/slug/l/01-2017-mercedes-benz-c300-fd-1.jpg&chromeStyleId=379177
fjoneslandingPage=https://www.fjmercedes.com/new-vehicles/
signUplink=Sign Up

##PostMan Calls
CurrentIntegrationServers=https://newint-staging.autogravity.com/lender/mbfs
simulatecreditresponseEndPoint=/simulate/creditDecision
mbfspostrequest=<?xml version="1.0" encoding="UTF-8"?><ProcessCreditDecision><ApplicationArea><Sender><LogicalId>https://new.mb-advantage.com</LogicalId><Task>Credit Decision</Task><CreatorNameCode>MBF</CreatorNameCode><SenderNameCode>MBF</SenderNameCode></Sender><CreationDateTime>2016-03-31T14:59:11Z</CreationDateTime><BODId>AG160614021302958-MDBB-v0</BODId><Destination><DestinationNameCode>DT</DestinationNameCode></Destination></ApplicationArea><DataArea><CreditDecision><Header><DocumentId><replaceAppNumber></DocumentId><ApplicationStatus><ReplaceApplicationStatus></ApplicationStatus><ApplicationNumber>1603311045300</ApplicationNumber></Header><Detail><Decision><SubmittedDateTime>2016-03-31T14:45:30Z</SubmittedDateTime><DecisionDateTime>2016-03-31T14:59:10Z</DecisionDateTime><Financing><FinanceType>2</FinanceType><PurchasePrice currency='USD'>52000.0</PurchasePrice><NetCapitalizedCostAmount currency='USD'>52000.0</NetCapitalizedCostAmount><Term>36</Term><DownPaymentAmount currency='USD'>0.0</DownPaymentAmount><ResidualAmount currency='USD'>16920.0</ResidualAmount></Financing><CreditAnalyst>PURVESH AGARWAL</CreditAnalyst><CreditAnalystInitials>2197187218</CreditAnalystInitials><Tier>R</Tier><DecisionComments></DecisionComments><DecisionVehicle><model>C63WS</model><year>2016</year><make>MERCEDES-BENZ</make></DecisionVehicle></Decision></Detail></CreditDecision></DataArea></ProcessCreditDecision>
roadloansendpoint=https://newint-staging.autogravity.com/lender/roadloans/decision
roadloansrequest=<PARTNER_MESSAGE version="1.0" partner_name="RoadLoans" type="Approve" created_on="2011-06-28 10:58:21"><LENDER_APPROVAL version="1.0"><ACCOUNT_NUMBER><replaceAppNumber></ACCOUNT_NUMBER><PARTNER_ACCOUNT_NUMBER>12000</PARTNER_ACCOUNT_NUMBER><LAST_NAME>YXZS</LAST_NAME><OFFERS count="1"><OFFER sequence="1"><APPROVED_AMT>50824.57</APPROVED_AMT><INTEREST_RATE>3.00</INTEREST_RATE><LOAN_TERM>72</LOAN_TERM><PAYMENT_AMT>292.50</PAYMENT_AMT><OFFER_EXPIRE_DATE>2017-10-30</OFFER_EXPIRE_DATE><SERVICE_GRADE></SERVICE_GRADE><MAX_LTV_PCT></MAX_LTV_PCT><MAX_MILEAGE></MAX_MILEAGE><MIN_MODEL_YEAR></MIN_MODEL_YEAR><STIPULATIONS count="8"><STIP>634</STIP><STIP>571</STIP><STIP>461</STIP><STIP>181</STIP><STIP>561</STIP><STIP>98</STIP><STIP>557</STIP><STIP>521</STIP></STIPULATIONS></OFFER></OFFERS><FICO_CODE>C</FICO_CODE></LENDER_APPROVAL></PARTNER_MESSAGE>
routeonedecisionendpoint=https://int-staging.autogravity.com/ws/channel/routeone
firstinvestorsdecision=<?xml version="1.0" encoding="UTF-8"?><E:Envelope xmlns:E="http://schemas.xmlsoap.org/soap/envelope/"><SOAP:Header xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-SEC:Signature SOAP:mustUnderstand="1" xmlns:SOAP-SEC="http://schemas.xmlsoap.org/soap/security/2000-12"><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI="#Body"><Transforms><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dyc2lh/QFbsAKph1AdlZkZqAwG8=</DigestValue></Reference></SignedInfo><SignatureValue>k+xKhnHjjWei0J+Uc2LOSZvJWc+S7IsPz+Bo6xi5JK6xD9s4TOdIRN+m/scb49lLKMvRh8pTUVLXYKNeM9QyEZIbx+3graP1XRbJ4qsJ1SV2i41OV7cXA/76x6E7cE7bj+RUeGQkoOckAqfS2K7U2XUEaAjZz684u85ivZC7nyRCedW8TO+OaJcqHNKaJSQiAcGnY71k1Wq/dmdHF94IhY2Yj1NfgDJkCmFpCnuqse4Dg16TtZG150qir+xIz5StkYdictN93Z6LYZRnnF5rA8AsRy9NljaWiJDaZnOWN8MKkk+JtWYLKsgjuZCumC02YlAUzTzgQ0lJpvJUqYbVng==</SignatureValue><KeyInfo><X509Data><X509Certificate /><X509IssuerSerial><X509IssuerName>CN=Symantec Class 3 Secure Server CA - G4, OU=Symantec Trust Network, O=Symantec Corporation, C=US</X509IssuerName><X509SerialNumber>133362472521507810775832008090856640811</X509SerialNumber></X509IssuerSerial></X509Data></KeyInfo></Signature></SOAP-SEC:Signature></SOAP:Header><E:Body id="Body"><B:ProcessCreditDecision xmlns:B="http://www.starstandards.org/STAR"><B:ApplicationArea><B:Sender><B:LogicalId>www.routeone.com</B:LogicalId><B:Component>CAS</B:Component><B:Task>CreditDecision</B:Task><B:CreatorNameCode>RouteOne, LLC</B:CreatorNameCode><B:SenderNameCode>RO</B:SenderNameCode><B:Language>EN</B:Language></B:Sender><B:CreationDateTime>2016-12-07T22:58:56.00Z</B:CreationDateTime><B:Destination><B:DestinationNameCode>XX</B:DestinationNameCode></B:Destination></B:ApplicationArea><B:DataArea><C:Process xmlns:C="http://www.openapplications.org/oagis" /><B:CreditDecision><B:Header><B:DocumentDateTime>2016-12-07T22:58:56.00Z</B:DocumentDateTime><B:DocumentId>AGT-1-<credit_application_number></B:DocumentId><B:FinanceCompany><B:PartyId>F00FIN</B:PartyId><B:Name>1st Investors Financial Sevices</B:Name></B:FinanceCompany><B:Dealer><B:PartyId>JZ9RZ</B:PartyId><B:OrganizationId>3434</B:OrganizationId></B:Dealer><B:ApplicationStatus><statushere></status></B:ApplicationStatus><B:ApplicationNumber>7215960</B:ApplicationNumber></B:Header><B:Detail><B:CreditVehicle><B:Model>Cruze</B:Model><B:ModelYear>2016</B:ModelYear><B:Make>Chevrolet</B:Make><B:CertifiedPreownedInd>0</B:CertifiedPreownedInd><B:VehicleNote>4dr Sdn Man L</B:VehicleNote><B:DeliveryMileage uom="M">100</B:DeliveryMileage><B:VehicleDemoInd>0</B:VehicleDemoInd><B:Pricing><B:VehiclePrice currency="USD">16620</B:VehiclePrice><B:VehiclePricingType>MSRP</B:VehiclePricingType></B:Pricing><B:Pricing><B:VehiclePrice currency="USD">0</B:VehiclePrice><B:VehiclePricingType>Selling Price</B:VehiclePricingType></B:Pricing><B:Pricing><B:VehiclePrice currency="USD">16537</B:VehiclePrice><B:VehiclePricingType>Wholesale Price</B:VehiclePricingType></B:Pricing><B:CollateralType>1</B:CollateralType><B:AuctionInd>0</B:AuctionInd><B:NumberOfUnits>0</B:NumberOfUnits></B:CreditVehicle><B:IndividualApplicant><B:PartyId>3125911067</B:PartyId><B:AlternatePartyIds><B:Id>666191595</B:Id><B:AssigningPartyId>NationalId</B:AssigningPartyId></B:AlternatePartyIds><B:PersonName><B:GivenName>LISA</B:GivenName><B:FamilyName>BERKO</B:FamilyName></B:PersonName><B:Address qualifier="HomeAddress"><B:AddressLine>2548 S WEST ST</B:AddressLine><B:City>VISALIA</B:City><B:StateOrProvince>CA</B:StateOrProvince><B:Country>USA</B:Country><B:PostalCode>93277</B:PostalCode><B:PeriodOfResidence period="MO">82</B:PeriodOfResidence></B:Address><B:Contact><B:Telephone desc="Evening Phone">5596245067</B:Telephone><B:EMailAddress desc="Home">amal@autogravity.com</B:EMailAddress></B:Contact><B:Demographics><B:BirthDate>1953-11-25</B:BirthDate><B:ResidenceType>1</B:ResidenceType><B:RetiredInd>0</B:RetiredInd></B:Demographics><B:Employer><B:PartyId>3125909834</B:PartyId><B:Name>AG Company</B:Name><B:Contact><B:Telephone desc="Day Phone">8008887676</B:Telephone></B:Contact><B:Income currency="USD" period="MO">4444</B:Income><B:Occupation>TPM</B:Occupation><B:PeriodOfEmployment period="MO">70</B:PeriodOfEmployment><B:EmploymentCode>Current</B:EmploymentCode><B:EmploymentStatus>Full Time</B:EmploymentStatus></B:Employer><B:Bank /><B:Co-Creditor><B:PartyId>3125909870</B:PartyId><B:AlternatePartyIds><B:Id>MORTGAGE</B:Id></B:AlternatePartyIds><B:Co-CreditorFinancing><B:PaymentAmount currency="USD">1000</B:PaymentAmount></B:Co-CreditorFinancing></B:Co-Creditor></B:IndividualApplicant><B:Financing><B:FinanceType>1</B:FinanceType><B:PaymentAmount currency="USD">332</B:PaymentAmount><B:BalanceAmount currency="USD">0</B:BalanceAmount><B:FinalAmount currency="USD">16620</B:FinalAmount><B:Term length="Months">60</B:Term><B:DownPaymentAmount currency="USD">0</B:DownPaymentAmount><B:ApplicationType>A</B:ApplicationType><B:ManufacturerRebateAmount currency="USD">0</B:ManufacturerRebateAmount><B:AnnualPercentageRate>4.5</B:AnnualPercentageRate><B:Tax><B:TaxType>Total</B:TaxType><B:TaxAmount currency="USD">1163</B:TaxAmount><B:TaxTypeId>OT</B:TaxTypeId></B:Tax><B:NetAmountFinanced currency="USD">17783</B:NetAmountFinanced></B:Financing><B:Decision><B:SubmittedDateTime>2016-11-29T22:19:35.00Z</B:SubmittedDateTime><B:DecisionDateTime>2016-11-30T00:45:15.00Z</B:DecisionDateTime><B:Financing><B:FinanceType>1</B:FinanceType><B:PaymentAmount currency="USD">379.3</B:PaymentAmount><B:BalanceAmount currency="USD">17783</B:BalanceAmount><B:FinalAmount currency="USD">16620</B:FinalAmount><B:Term length="Months">60</B:Term><B:FinanceCompanyName>1st Investors Financial Sevices</B:FinanceCompanyName><B:DownPaymentAmount currency="USD">0</B:DownPaymentAmount><B:ManufacturerRebateAmount currency="USD">0</B:ManufacturerRebateAmount><B:AnnualPercentageRate>7.99</B:AnnualPercentageRate><B:Tax><B:TaxType>Total</B:TaxType><B:TaxAmount currency="USD">1163</B:TaxAmount><B:TaxTypeId>OT</B:TaxTypeId></B:Tax></B:Financing><B:Tier>Select +</B:Tier><B:Stipulations>Proof of Income waived-Will verify Employment in Funding</B:Stipulations><B:DecisionComments>-- Proof</B:DecisionComments><B:DecisionVehicle><B:Model>Cruze</B:Model><B:ModelYear>2016</B:ModelYear><B:Make>Chevrolet</B:Make></B:DecisionVehicle></B:Decision></B:Detail></B:CreditDecision></B:DataArea></B:ProcessCreditDecision><A:RouteOne version="2.0" xmlns:A="http://www.routeone.com/namespace/2/0/namespace.messaging.CreditApplication#"><A:SenderID>FS000</A:SenderID><A:TargetID>F00AGT</A:TargetID><A:ConversationID>AGT-1-<credit_application_id></credit_application_id></A:ConversationID><A:SentTimeStamp>2016-12-07T22:58:56.00Z</A:SentTimeStamp><A:MessageType>R1CreditApplicationDecision</A:MessageType><A:SequenceNo>2049240</A:SequenceNo><A:MessageIdentifier><A:R1CreditApplicationDecision><A:CoBuyerVersionNumber>0</A:CoBuyerVersionNumber><A:R1FSID>F00FIN</A:R1FSID><A:R1DealerID>JZ9RZ</A:R1DealerID></A:R1CreditApplicationDecision></A:MessageIdentifier></A:RouteOne></E:Body></E:Envelope>